scrape_configs:
  - job_name: 'Spyware API input'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 3s
    static_configs:
      - targets: ['host.docker.internal:8091']
        labels:
          application: 'Spyware API'